<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Kishore Contact Page</title>
</head>

<body>
  <table background-color="Green">
    <th scope="col">Contact Me @</th>
  </table>
  <table>
    <tr>
      <td>Mobile:</td>
      <td>+91-98846 45600</td>
    </tr>
    <tr>
      <td>E-Mail:</td>
      <td>kishore.veerisetty@gmail.com</td>
    </tr>
    <tr>
      <td>Address:</td>
      <td>Flat # 1404, Block C, <br> Happiness Towers, Pacifica Auram,
        <br> OMR, Padur Village, Kancheepuram Dt, <br> Chennai - 603103, TN, INDIA </td>
    </tr>
  </table>
  <hr size="5" color="Green">
  <form action="mailto:kishore.veerisetty@gmail.com" method="post" enctype="text/plain">
    <table>
      <tr>
        <td><label>Your Name :</label></td>
        <td><input type="text" name="Your Name" value=""></td>
      </tr>
      <tr>
        <td><label>E-Mail :</label></td>
        <td><input type="email" name="Your Email" value=""></td>
      </tr>
      <tr>
        <td><label>Write your Message :</label></td>
        <td><textarea name="Your Message" rows="8" cols="80"></textarea></td>
      </tr>
      <tr>
        <td><input type="submit" name=""></td>
      </tr>
    </table>
  </form>
</body>

</html>
